:root {
  --blue: #005ae2;
  /* --btn-blue: #0065fe; */
  --blue-text: #0065fe;
  --lighter-blue-text: #3284ff;
  --btn-pad: ;
  --btn-br: ;
  --dark-blue-text: #141414;
  --dark-blue-bg: #1e3448;
  --almost-black-text: #071827;
  --footer-text-color: #112232;
}

* {
  font-family: 'Roboto', serif;
  box-sizing: border-box;
}

.container {
  background-color: rgb(197, 193, 193);
  padding: 50px 70px;
  max-width: 1440px;
  margin: 0 auto;
}
/* nav section */
nav {
  /* display: grid;
    grid-template-columns: 1fr 2fr 1fr; */
  display: flex;
  justify-content: space-evenly;
}

nav ul {
  display: flex;
  list-style: none;
  text-decoration: none;
}

nav ul li {
  padding: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--dark-blue-text);
}

a {
  text-decoration: none;
}
p{
    line-height: 28px;
    color: var(--dark-blue-text);
    font-weight: 300;
    font-size: 18px;
}

button {
  border: none;
  padding: 0;
  margin: 0;
}
.drpdwn {
  color: var(--dark-blue-text);
}
.blue-txt {
  color: var(--blue-text);
}

.bttn {
  color: white;
  background-color: var(--blue);
  padding: 10px 30px;
  border-radius: 50px;
}

/* hero */
.hero1 {
  margin: 80px auto;
  text-align: center;
  width: 690px;
  text-wrap: pretty;
}
.hero1 .top {
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--dark-blue-text);
}

.hero1 .btm {
  font-size: 2.2rem;
  font-weight: 500;
  margin: 0;
}
.cta {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.cta .bttn {
  padding: 10px 40px;
}
.hero1 .blue-txt {
  color: var(--blue);
}

.blue-ln {
  margin: 0;
  padding: 0;
}
.link-case{
    border: 1px solid var(--lighter-blue-text);
    border-radius: 20px;
    padding: 20px 80px 20px 40px;
    width: 740px;
    margin-left: 70px;
    margin-top: 60px ;
    margin-bottom: 60px ;
}

.links{
    text-align: left;
}
.link2{
 margin-left: -10px;
}
.link3{
 margin-left: -10px;
}

.line7{
    margin: 33px 15px;
}
.bold{
    font-weight: 400;
}
.link-case p{
    margin-top: 0;
    padding: 0px 150px;
    font-size: 14px;
    text-align: center;
}

main .grey-ln{
    height: 10px;
    margin:  10px -100px 130px ;

}


.stats{
    display: grid;
    grid-template-columns: 3fr repeat(4,1fr);
    /* padding: 5px 200px px 5px; */
}
.main-hd{
    width: 300px;
    margin: 0 auto;
    padding-left: 40px;
}

.main-hd .blue-txt{
    color: var(--blue);
}

.main-hd h1{
    font-size: 2rem;
    font-weight: 500;
} 

.stat h1{
    font-weight: 400;
    padding-bottom: 0;
    margin-bottom: 0;
}

.stat p{
    padding-top: 0;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.5;
}